spring.datasource.url= jdbc:mysql://localhost:3306/omnicuris
spring.datasource.username=root
spring.datasource.password=roor
server.port=8888
#server.servlet.context-path :/truck
spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=40MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=40MB
server.context-path: /omnicuris















